# h3d

./: .gitignore
client/: .angular-cli.json  package-lock.json  package.json  tslint.json
client/e2e/: app.e2e-spec.ts
integration/: build.gradle  gradle.properties
integration/src/main/java/com/fedex/h3d/: TestClass.java  TestTest.java
integration/src/test/java/com/fedex/h3d/: IntegrationTestRunner.java
integration/src/test/resources/: fluentlenium.properties
server/: build.gradle
server/src/main/java/com/fedex/h3d/: DashboardApplication.java
server/src/main/resources/public/: index.html
