apply plugin: 'java'

ext {
    fluentleniumVersion = project.properties['fluentlenium.version']
    seleniumVersion = project.properties['selenium.version']
}
repositories {
    jcenter()
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    compile("junit:junit:4.12")
    compile("com.squareup.okhttp3:okhttp:3.10.0")
    compile("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}")
    compile("org.fluentlenium:fluentlenium-junit:${fluentleniumVersion}")
    compile("org.fluentlenium:fluentlenium-assertj:${fluentleniumVersion}")
}

task integrationTest(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = "com.fedex.h3d.TestClass"
}
